# Getting Started with the IoT Kit

## Setting up the equipment

## Building your Development Enviornment

## Your Workbench

### Ventilation

### Lighting

### Furniture

### Working Space

## Your Computer

### Laptop v/s Desktop

### Running GNU/Linux

### Installing Software


